[org.gnome.desktop.background]
show-desktop-icons=true
picture-uri='file:///usr/share/images/desktop-base/joy.xml'

[org.gnome.desktop.interface]
clock-show-date=true

[org.gnome.desktop.input-sources]
sources=[('xkb', 'fr+latin9')]

[org.gnome.desktop.notifications]
show-in-lock-screen=false
show-banners=false

[org.gnome.desktop.screensaver]
lock-enabled=false
picture-uri='file:///usr/share/images/desktop-base/joy.xml'

[org.gnome.desktop.search-providers]
disable-external=true

[org.gnome.nautilus.preferences]
sort-directories-first=true

[org.gnome.settings-daemon.plugins.power]
button-power="shutdown"

[org.gnome.shell]
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'gnome-terminal.desktop', 'geany.desktop', 'libreoffice-writer.desktop', 'iceweasel.desktop', 'chromium.desktop', 'wireshark.desktop', 'packettracer.desktop', 'virtualbox.desktop']

[org.gnome.shell.calendar]
show-weekdate=true

[org.gtk.Settings.FileChooser]
sort-directories-first=true
