Protocol=serial
SerialLine=/dev/ttyS0
SerialSpeed=9600
ScrollbackLines=20000
TermWidth=132
TermHeight=43
FontName=client:Monospace 12
Colour0=0,0,0
Colour1=85,85,85
Colour2=255,255,255
Colour3=187,187,187
Colour4=0,0,0
Colour5=0,0,0
