# External sources
source s_external      { udp(); tcp(); };
destination d_external { file("/var/log/external/${HOST}/${YEAR}/${MONTH}/${DAY}/syslog" create_dirs(yes)); };
log                    { source(s_external); destination(d_external); };
